spring.application.name=hotel-backend
management.endpoint.jmx.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=Bluesunshine45!
spring.jpa.hibernate.ddl-auto=update
